{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Producer": {
    "BootstrapServers": "207.154.203.178:9092",
    "Topic": "pensioners_to_payroll"
  }
}